databaseChangeLog:
  - changeSet:
      id: 20222502-01
      author: askerov
      changes:
        - createTable:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: role_id
                  type: bigint
                  constraints:
                    nullable: false